asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.76bbea19.chunk.css",
    "main.js": "/static/js/main.562a87df.chunk.js",
    "main.js.map": "/static/js/main.562a87df.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.13f96762.js",
    "runtime-main.js.map": "/static/js/runtime-main.13f96762.js.map",
    "static/js/2.7527037f.chunk.js": "/static/js/2.7527037f.chunk.js",
    "static/js/2.7527037f.chunk.js.map": "/static/js/2.7527037f.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.cf803da0baa5d51af7daf65e53e3fd64.js": "/precache-manifest.cf803da0baa5d51af7daf65e53e3fd64.js",
    "service-worker.js": "/service-worker.js",
    "static/css/main.76bbea19.chunk.css.map": "/static/css/main.76bbea19.chunk.css.map",
    "static/js/2.7527037f.chunk.js.LICENSE.txt": "/static/js/2.7527037f.chunk.js.LICENSE.txt",
    "static/media/Crave.jpg": "/static/media/Crave.bd0bba29.jpg",
    "static/media/Metta.jpg": "/static/media/Metta.4bdf429a.jpg",
    "static/media/a2z.jpg": "/static/media/a2z.90724e84.jpg",
    "static/media/a2z2.jpg": "/static/media/a2z2.a0d2779e.jpg",
    "static/media/a2z3.jpg": "/static/media/a2z3.db7ca0a1.jpg",
    "static/media/animation.mp4": "/static/media/animation.75702657.mp4",
    "static/media/animationImg.jpg": "/static/media/animationImg.e3abcc94.jpg",
    "static/media/buddh.jpg": "/static/media/buddh.d6579e3b.jpg",
    "static/media/buddhaeyes.jpg": "/static/media/buddhaeyes.e3edfd37.jpg",
    "static/media/checkout.mp4": "/static/media/checkout.bcc75bbc.mp4",
    "static/media/checkoutImg.jpg": "/static/media/checkoutImg.b72dbfe2.jpg",
    "static/media/d1_1.png": "/static/media/d1_1.ec80952b.png",
    "static/media/d1_2.png": "/static/media/d1_2.751beeb7.png",
    "static/media/d1_3.png": "/static/media/d1_3.d35501b0.png",
    "static/media/d2_1.png": "/static/media/d2_1.a935c7cc.png",
    "static/media/d2_2.png": "/static/media/d2_2.0a693fbf.png",
    "static/media/d2_3.png": "/static/media/d2_3.fa5ece96.png",
    "static/media/d3_1.png": "/static/media/d3_1.951466f2.png",
    "static/media/d3_2.png": "/static/media/d3_2.d5b4cac5.png",
    "static/media/d4_1.jpg": "/static/media/d4_1.481cd6fb.jpg",
    "static/media/dancers.jpg": "/static/media/dancers.93aeb9a7.jpg",
    "static/media/filters.mp4": "/static/media/filters.52ea4e42.mp4",
    "static/media/filtersImg.jpg": "/static/media/filtersImg.1220f9e0.jpg",
    "static/media/frc.jpg": "/static/media/frc.deaaaecd.jpg",
    "static/media/frc2.jpg": "/static/media/frc2.3d544b32.jpg",
    "static/media/frc3.JPG": "/static/media/frc3.71218944.JPG",
    "static/media/ispirt.jpg": "/static/media/ispirt.506b7b20.jpg",
    "static/media/itemDesc.mp4": "/static/media/itemDesc.4809d1e3.mp4",
    "static/media/itemDescImg.jpg": "/static/media/itemDescImg.c0038005.jpg",
    "static/media/kathak1.jpg": "/static/media/kathak1.235d99c2.jpg",
    "static/media/kathak4.jpg": "/static/media/kathak4.db6fdc6b.jpg",
    "static/media/login.mp4": "/static/media/login.6be62ac3.mp4",
    "static/media/loginImg.jpg": "/static/media/loginImg.215083c3.jpg",
    "static/media/pfl_1.JPG": "/static/media/pfl_1.75fface0.JPG",
    "static/media/pfl_2.JPG": "/static/media/pfl_2.83fb5fe9.JPG",
    "static/media/pfl_3.JPG": "/static/media/pfl_3.7eee6277.JPG",
    "static/media/pfl_4.JPG": "/static/media/pfl_4.59d2cf1d.JPG",
    "static/media/pflcollage.jpg": "/static/media/pflcollage.5c280296.jpg",
    "static/media/pflcollage2.jpg": "/static/media/pflcollage2.ea72407f.jpg",
    "static/media/portfolio.jpg": "/static/media/portfolio.eecb3f1d.jpg",
    "static/media/portfolioCode.jpg": "/static/media/portfolioCode.7ae56f3f.jpg",
    "static/media/ps1.png": "/static/media/ps1.0276e054.png",
    "static/media/ps2.jpg": "/static/media/ps2.ed80a68a.jpg",
    "static/media/quilling1.jpg": "/static/media/quilling1.fb2ef646.jpg",
    "static/media/quilling2.jpg": "/static/media/quilling2.e959561a.jpg",
    "static/media/quilling3.jpg": "/static/media/quilling3.483b2566.jpg",
    "static/media/quilling4.jpg": "/static/media/quilling4.4ba5a39a.jpg",
    "static/media/ref.jpg": "/static/media/ref.c9d0a93a.jpg",
    "static/media/search.mp4": "/static/media/search.7909e903.mp4",
    "static/media/searchImg.jpg": "/static/media/searchImg.aec96e5a.jpg",
    "static/media/trojanhacks1.png": "/static/media/trojanhacks1.5e94a0e4.png",
    "static/media/trojanhacks2.png": "/static/media/trojanhacks2.04d1a899.png",
    "static/media/trojanhacks3.png": "/static/media/trojanhacks3.0c7dc055.png",
    "static/media/trojanhacks4.png": "/static/media/trojanhacks4.b71681ce.png",
    "static/media/waveLogo.png": "/static/media/waveLogo.7fecb7bf.png",
    "static/media/waveRef.png": "/static/media/waveRef.f13d2d75.png",
    "static/media/waveTshirt.jpg": "/static/media/waveTshirt.286b2483.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.13f96762.js",
    "static/js/2.7527037f.chunk.js",
    "static/css/main.76bbea19.chunk.css",
    "static/js/main.562a87df.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.76bbea19.chunk.css",
    "main.js": "/static/js/main.bec3553e.chunk.js",
    "main.js.map": "/static/js/main.bec3553e.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.13f96762.js",
    "runtime-main.js.map": "/static/js/runtime-main.13f96762.js.map",
    "static/js/2.7527037f.chunk.js": "/static/js/2.7527037f.chunk.js",
    "static/js/2.7527037f.chunk.js.map": "/static/js/2.7527037f.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.b18831c919bd1f761f4116fce8c050f4.js": "/precache-manifest.b18831c919bd1f761f4116fce8c050f4.js",
    "service-worker.js": "/service-worker.js",
    "static/css/main.76bbea19.chunk.css.map": "/static/css/main.76bbea19.chunk.css.map",
    "static/js/2.7527037f.chunk.js.LICENSE.txt": "/static/js/2.7527037f.chunk.js.LICENSE.txt",
    "static/media/Crave.jpg": "/static/media/Crave.bd0bba29.jpg",
    "static/media/Metta.jpg": "/static/media/Metta.4bdf429a.jpg",
    "static/media/a2z.jpg": "/static/media/a2z.90724e84.jpg",
    "static/media/a2z2.jpg": "/static/media/a2z2.a0d2779e.jpg",
    "static/media/a2z3.jpg": "/static/media/a2z3.db7ca0a1.jpg",
    "static/media/animation.mp4": "/static/media/animation.75702657.mp4",
    "static/media/animationImg.jpg": "/static/media/animationImg.e3abcc94.jpg",
    "static/media/buddh.jpg": "/static/media/buddh.d6579e3b.jpg",
    "static/media/buddhaeyes.jpg": "/static/media/buddhaeyes.e3edfd37.jpg",
    "static/media/checkout.mp4": "/static/media/checkout.bcc75bbc.mp4",
    "static/media/checkoutImg.jpg": "/static/media/checkoutImg.b72dbfe2.jpg",
    "static/media/d1_1.png": "/static/media/d1_1.ec80952b.png",
    "static/media/d1_2.png": "/static/media/d1_2.751beeb7.png",
    "static/media/d1_3.png": "/static/media/d1_3.d35501b0.png",
    "static/media/d2_1.png": "/static/media/d2_1.a935c7cc.png",
    "static/media/d2_2.png": "/static/media/d2_2.0a693fbf.png",
    "static/media/d2_3.png": "/static/media/d2_3.fa5ece96.png",
    "static/media/d3_1.png": "/static/media/d3_1.951466f2.png",
    "static/media/d3_2.png": "/static/media/d3_2.d5b4cac5.png",
    "static/media/d4_1.jpg": "/static/media/d4_1.481cd6fb.jpg",
    "static/media/dancers.jpg": "/static/media/dancers.93aeb9a7.jpg",
    "static/media/filters.mp4": "/static/media/filters.52ea4e42.mp4",
    "static/media/filtersImg.jpg": "/static/media/filtersImg.1220f9e0.jpg",
    "static/media/frc.jpg": "/static/media/frc.deaaaecd.jpg",
    "static/media/frc2.jpg": "/static/media/frc2.3d544b32.jpg",
    "static/media/frc3.JPG": "/static/media/frc3.71218944.JPG",
    "static/media/ispirt.jpg": "/static/media/ispirt.506b7b20.jpg",
    "static/media/itemDesc.mp4": "/static/media/itemDesc.4809d1e3.mp4",
    "static/media/itemDescImg.jpg": "/static/media/itemDescImg.c0038005.jpg",
    "static/media/kathak1.jpg": "/static/media/kathak1.235d99c2.jpg",
    "static/media/kathak4.jpg": "/static/media/kathak4.db6fdc6b.jpg",
    "static/media/login.mp4": "/static/media/login.6be62ac3.mp4",
    "static/media/loginImg.jpg": "/static/media/loginImg.215083c3.jpg",
    "static/media/pfl_1.JPG": "/static/media/pfl_1.75fface0.JPG",
    "static/media/pfl_2.JPG": "/static/media/pfl_2.83fb5fe9.JPG",
    "static/media/pfl_3.JPG": "/static/media/pfl_3.7eee6277.JPG",
    "static/media/pfl_4.JPG": "/static/media/pfl_4.59d2cf1d.JPG",
    "static/media/pflcollage.jpg": "/static/media/pflcollage.5c280296.jpg",
    "static/media/pflcollage2.jpg": "/static/media/pflcollage2.ea72407f.jpg",
    "static/media/portfolio.jpg": "/static/media/portfolio.eecb3f1d.jpg",
    "static/media/portfolioCode.jpg": "/static/media/portfolioCode.7ae56f3f.jpg",
    "static/media/ps1.png": "/static/media/ps1.0276e054.png",
    "static/media/ps2.jpg": "/static/media/ps2.ed80a68a.jpg",
    "static/media/quilling1.jpg": "/static/media/quilling1.fb2ef646.jpg",
    "static/media/quilling2.jpg": "/static/media/quilling2.e959561a.jpg",
    "static/media/quilling3.jpg": "/static/media/quilling3.483b2566.jpg",
    "static/media/quilling4.jpg": "/static/media/quilling4.4ba5a39a.jpg",
    "static/media/ref.jpg": "/static/media/ref.c9d0a93a.jpg",
    "static/media/search.mp4": "/static/media/search.7909e903.mp4",
    "static/media/searchImg.jpg": "/static/media/searchImg.aec96e5a.jpg",
    "static/media/trojanhacks1.png": "/static/media/trojanhacks1.5e94a0e4.png",
    "static/media/trojanhacks2.png": "/static/media/trojanhacks2.04d1a899.png",
    "static/media/trojanhacks3.png": "/static/media/trojanhacks3.0c7dc055.png",
    "static/media/trojanhacks4.png": "/static/media/trojanhacks4.b71681ce.png",
    "static/media/waveLogo.png": "/static/media/waveLogo.7fecb7bf.png",
    "static/media/waveRef.png": "/static/media/waveRef.f13d2d75.png",
    "static/media/waveTshirt.jpg": "/static/media/waveTshirt.286b2483.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.13f96762.js",
    "static/js/2.7527037f.chunk.js",
    "static/css/main.76bbea19.chunk.css",
    "static/js/main.bec3553e.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "files": {
     "main.css": "/static/css/main.76bbea19.chunk.css",
-    "main.js": "/static/js/main.562a87df.chunk.js",
-    "main.js.map": "/static/js/main.562a87df.chunk.js.map",
+    "main.js": "/static/js/main.bec3553e.chunk.js",
+    "main.js.map": "/static/js/main.bec3553e.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.13f96762.js",
     "runtime-main.js.map": "/static/js/runtime-main.13f96762.js.map",
     "static/js/2.7527037f.chunk.js": "/static/js/2.7527037f.chunk.js",
     "static/js/2.7527037f.chunk.js.map": "/static/js/2.7527037f.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.cf803da0baa5d51af7daf65e53e3fd64.js": "/precache-manifest.cf803da0baa5d51af7daf65e53e3fd64.js",
+    "precache-manifest.b18831c919bd1f761f4116fce8c050f4.js": "/precache-manifest.b18831c919bd1f761f4116fce8c050f4.js",
     "service-worker.js": "/service-worker.js",
     "static/css/main.76bbea19.chunk.css.map": "/static/css/main.76bbea19.chunk.css.map",
     "static/js/2.7527037f.chunk.js.LICENSE.txt": "/static/js/2.7527037f.chunk.js.LICENSE.txt",
@@ -74,6 +74,6 @@
     "static/js/runtime-main.13f96762.js",
     "static/js/2.7527037f.chunk.js",
     "static/css/main.76bbea19.chunk.css",
-    "static/js/main.562a87df.chunk.js"
+    "static/js/main.bec3553e.chunk.js"
   ]
 }
